name: Upload to IPFS

on:
  push:
    branches:
      - main
      - ipfs/upload

jobs:
  upload_ipfs:
    name: Upload to IPFS
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: install modules
        run: yarn

      - name: build
        run: yarn build

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - uses: aquiladev/ipfs-action@master
        id: upload
        with:
          path: ./page/.vuepress/dist
          service: pinata
          pinataKey: ${{ secrets.PINATA_KEY }}
          pinataSecret: ${{ secrets.PINATA_SECRET }}
          pinataPinName: "students-tech.blog-${{ steps.date.outputs.date }}"

      - name: change Netlify DNS
        run: node utils/upload-ipfs.js ${{ steps.upload.outputs.hash }} ${{ secrets.NETLIFY_API_ZONE_ID }} ${{ secrets.NETLIFY_KEY }}
